<!DOCTYPE html>
<html>
    <head>
      <link red="stylesheet" href="style.css">
        <title>
            <table border="1" color="crimson">
                <tr>
                    <td>THE MIST COMMITTEE 22-23
                    </td>
                </tr>
            </table>
        </title>  
    </head>
    
    <body>
        <margin colour="purple">
        </margin>
        
    <table
        border="1">
        <tr>
            <td>HOME></td>
            <td>TUTORIALS></td>
            <td>COOL TIPS></td>
            <td>INDEX></td> 
        </tr>
        <tr>
        <td>HTML Only</td>
        </tr>   
        </table>

    
    <h1> THE HTML ONLY PAGE</h1>
        
    <p>He spiked his hair green to support his iguana. He dreamed of leaving his law firm to open a portable dog wash. He found a leprechaun in his walnut shell. Italy is my favorite country; in fact, I plan to spend two weeks there next year. He is no James Bond; his name is Roger Moore. Three years later, the coffin was still full of Jello. The sky is clear; the stars are twinkling.
    </p>
    <p>The book is in front of the table. The complicated school homework left the parents trying to help their kids quite confused. Weather is not trivial - it's especially important when you're standing in it. After coating myself in vegetable oil I found my success rate skyrocketed. Three years later, the coffin was still full of Jello.
    </p>
    <p>Now I need to ponder my existence and ask myself if I'm truly real A good example of a useful vegetable is medicinal rhubarb. At that moment she realized she had a sixth sense. Flesh-colored yoga pants were far worse than even he feared. She was sad to hear that fireflies are facing extinction due to artificial light, habitat loss, and pesticides.
    </p>
    </body>
</html>